/* SERVICES PAGE */
.services-page {
  padding: 40px 20px;
}

.services-container {
  max-width: 1100px;
  margin: 0 auto;
}

.services-title {
  font-size: 2.2rem;
  color: var(--primary-color, #0077B6);
  font-weight: 700;
  margin-bottom: 20px;
}

.services-intro {
  font-size: 1.15rem;
  color: #444;
  line-height: 1.7;
  margin-bottom: 25px;
}

.services-list {
  margin: 20px 0 30px;
  padding-left: 20px;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
}

.services-cta {
  display: inline-block;
  background-color: var(--primary-color, #0077B6);
  padding: 12px 22px;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 119, 182, 0.3);
  transition: 0.2s ease-in-out;
}

.services-cta:hover {
  background-color: #005f8d;
}
